Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "to"} {:link {:text "run"}} {:word "."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "to"} {:link {:text "flow"}} {:word "."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "to"} {:link {:text "chase"}} {:word "away,"} {:link {:text "drive away"}} {:word "."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "to"} {:link {:text "throw out"}} {:word ";"} {:word "to"} {:link {:text "fire"}} {:word ";"} {:word "to"} {:link {:text "expel"}} {:word "."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "{{reflexive|lang=es}}"} {:word "to"} {:link {:text "walk"}} {:word "away."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "{{reflexive|lang=es|Chile}}"} {:word "to"} {:link {:text "cop out"}} {:word ","} {:word "to"} {:link {:text "shirk"}} {:word "."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "to"} {:link {:text "elapse"}} {:word "(time)."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "to"} {:link {:text "go around"}} {:word ","} {:link {:text "spread"}} {:word "(rumors)."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "to"} {:link {:text "rush"}} {:word "."}]]

Word: correr
Language: spanish
PoS: verb
Definition: [[{:word "#"} {:word "{{reflexive|lang=es|Spain}}"} {:word "to"} {:word "have"} {:word "an"} {:link {:text "orgasm"}} {:word "."}]]

Word: correr
Language: spanish
PoS: noun
Definition: [[{:word "#"} {:word "{{uncountable|lang=es}}"} {:link {:text "course"}} {:word ","} {:link {:text "passing"}} {:word "{{gloss|of"} {:word "time}}"}]]